<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Mormon - Top 10</title>
    <meta name="description" content="Book of Momron - Top 10 Scriptures">
    <meta name="author" content="Gabriel Feippe">

    <meta property="og:title" content="Book of Mormon - Top 10" >
    <meta property="og:description" content="Book of Momron - Top 10 Scriptures" >
    <meta property="og:url" content="https://feippe.github.io/wdd230/" >
    <meta property="og:image" content="https://feippe.github.io/wdd230/images/3Aw5_Pa7_300x300.jpg" >
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="styles/bom-styles.css">
</head>
<body>
    

    <h1>📖 Book of Mormon - Top 10</h1>
    <h2>- Local Storage -</h2>
    <main>
        <label for="favchap">Enter Book and Chapter: </label>
        <input type="text" id="favchap" placeholder="Alma 5">
        <button type="submit">Add Chapter</button>
        <ul id="list"></ul>
    </main>


    <script src="scripts/bom-scripts.js"></script>
</body>
</html>